Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-O44IFD1::  Thu Jun 03 16:24:41 2021

par -w -intstyle ise -ol high -t 1 totalgame_map.ncd totalgame.ncd
totalgame.pcf 


Constraints file: totalgame.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "totalgame" is an NCD, version 3.2, device xc3s200, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  36 out of 141    25%
      Number of LOCed IOBs                  36 out of 36    100%

   Number of Slices                        739 out of 1920   38%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal load_plus_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal playernum<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal load_minus_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:23076360) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:23076360) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:23076360) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6d2745f0) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:6d2745f0) REAL time: 1 secs 

Phase 6.8  Global Placement
........................
.....
........................................................................
.............
...............
Phase 6.8  Global Placement (Checksum:1d68d56b) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1d68d56b) REAL time: 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:ab43c4db) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:ab43c4db) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file totalgame.ncd



Starting Router


Phase  1  : 5348 unrouted;      REAL time: 3 secs 

Phase  2  : 5055 unrouted;      REAL time: 3 secs 

Phase  3  : 2210 unrouted;      REAL time: 4 secs 

Phase  4  : 2285 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: totalgame.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:lcd_display/scor_cg_0_cmp_ge0000 may have excessive skew because 
      0 CLK pins and 32 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:game369/state_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 17 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:lcd_display/clk_50 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:lcd_display/clk_100k may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      FPGA_CLK_BUFGP |      BUFGMUX0| No   |  189 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|timelimit369/half_cl |              |      |      |            |             |
|                   k |      BUFGMUX3| No   |   42 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|  lcd_display/clk_50 |         Local|      |    6 |  0.016     |  2.824      |
+---------------------+--------------+------+------+------------+-------------+
|lcd_display/scor_cg_ |              |      |      |            |             |
|        0_cmp_ge0000 |         Local|      |   35 |  0.002     |  2.632      |
+---------------------+--------------+------+------+------------+-------------+
|lcd_display/lcd_db_n |              |      |      |            |             |
|              ot0001 |         Local|      |    8 |  0.079     |  2.539      |
+---------------------+--------------+------+------+------------+-------------+
|game369/state_cmp_eq |              |      |      |            |             |
|                0000 |         Local|      |   18 |  0.000     |  1.539      |
+---------------------+--------------+------+------+------------+-------------+
|lcd_display/clk_100k |              |      |      |            |             |
|                     |         Local|      |    9 |  0.587     |  3.072      |
+---------------------+--------------+------+------+------------+-------------+
|      sit_cmp_eq0000 |         Local|      |    2 |  0.000     |  2.029      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lcd | SETUP       |         N/A|     5.876ns|     N/A|           0
  _display/clk_50                           | HOLD        |     1.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net FPG | SETUP       |         N/A|     6.508ns|     N/A|           0
  A_CLK_BUFGP                               | HOLD        |     0.886ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tim | SETUP       |         N/A|     8.141ns|     N/A|           0
  elimit369/half_clk                        | HOLD        |     0.922ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lcd | SETUP       |         N/A|     5.796ns|     N/A|           0
  _display/clk_100k                         | HOLD        |     0.924ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  4401 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file totalgame.ncd



PAR done!
